# mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLUSER:alist}:${MYSQLPASSWORD:y0JlZhO3z8}@${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:alist}
spring.datasource.username=${MYSQLUSER:alist}
spring.datasource.password=${MYSQLROOT:y0JlZhO3z8}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=${PORT:8443}
server.error.whitelabel.enabled=false

#mail properties
spring.mail.host=localhost
spring.mail.username=root
spring.mail.password=root
spring.mail.port=${PORT:1025}

#keystore properties
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

# Not show database connection error
logging.level.com.zaxxer.hikari=OFF

#JWT config
jwt.header=Authorization
jwt.secret=secret

