spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
server.port=8443
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

